# CloudMusicAPI

./: .gitignore  APITypes.cs  CloudMusic.cs  CloudMusicAPI.cs  CloudMusicAPI.sln  CloudMusicBase.cs  LICENSE  NLog.config  NeteaseCloudMusicAPI.csproj  NeteaseCloudMusicAPI.sln  README.md
CloudMusicAPI_Test/: CloudMusicAPI_Test.csproj  Tests.cs  packages.config
CloudMusicAPI_Test/Api/Models/: DetailsTest.cs  LyricsTest.cs
CloudMusicAPI_Test/Properties/: AssemblyInfo.cs
NeteaseCloudMusicAPI/: APITypes.cs  CloudMusic.cs  CloudMusicAPI.cs  NeteaseCloudMusicAPI.csproj
NeteaseCloudMusicAPI/Api/: CloudMusic.cs
NeteaseCloudMusicAPI/Api/Models/: Details.cs  Lyrics.cs  LyricsContributor.cs
NeteaseCloudMusicAPI/JsonBase/: APITypes.cs  AlbumBase.cs  ArtistBase.cs  CommentBase.cs  CommonBase.cs  DetailBase.cs  LyricsBase.cs  MvBase.cs  PlaylistBase.cs  SearchBase.cs
NeteaseCloudMusicAPI/Net/: ApiUrl.cs  CloudMusicAPI.cs  CloudMusicApi.cs  CloudMusicApiAsync.cs
NeteaseCloudMusicAPI/Tools/: ExtensionMethod.cs
NeteaseCloudMusicAPI_Test/: NeteaseCloudMusicAPI_Test.csproj  Program.cs
Properties/: launchSettings.json
